document.write("<div id=\"grv-personalization-16\"></div>\n");
//<![CDATA[
function _grc(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
(function(){
window.gravityInsightsParams = {
'type': 'content',
'site_guid': '361837bc83c4c2cba7b350dff56a564f',
'user_guid': _grc('grvinsights'),
'sourceUrl': '%%PATTERN:Domain%%',
};
var b,c,d,e,f,g,h,i;f=(b=!0===gravityInsightsParams.useGravityUserGuid?1:0,e=b?"":gravityInsightsParams.user_guid||(null!=(g=/grvinsights=([^;]+)/.exec(document.cookie))?g[1]:void 0)||"",c=(null!=(h=window.jQuery)?null!=(i=h.fn)?i.jquery:void 0:void 0)||"","http://rma-api.gravity.com/v1/api/intelligence/wl?jq="+c+"&sg="+gravityInsightsParams.site_guid+"&ug="+e+"&ugug="+b+"&pl=16&id=grv-personalization-16&type=iframe");
window.grvMakeScript=function(j){var a;a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=j;return a};d=document.getElementsByTagName("script")[0];f&&d.parentNode.insertBefore(window.grvMakeScript(f),d);})();
//]]>


