#N canvas 212 23 928 680 10;
#X floatatom 201 56 5 0 0 0 - - -;
#X obj 204 13 hsl 128 20 0 255 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 11700 1;
#X obj 201 36 list-round;
#X floatatom 221 119 5 0 0 0 - - -;
#X obj 224 76 hsl 128 20 0 255 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 3800 1;
#X obj 221 99 list-round;
#X obj 204 327 spell;
#X obj 204 407 prepend set;
#X msg 204 450 49 54 51 56 52 32 51 50 55 54 56 10;
#X obj 204 427 t b a;
#X obj 204 387 iem_append 10;
#X obj 181 -60 tgl 50 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 181 13 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 27 307 devices;
#X msg 27 380 close;
#X floatatom 27 334 5 0 0 0 - - -;
#X msg 27 353 open \$1;
#X obj 204 495 sel 13 10;
#X obj 204 542 iem_anything;
#X obj 204 562 iem_alisttosym;
#X obj 204 582 fromsymbol;
#X text 82 307 find Arduino board;
#X text 83 380 close serial port;
#X text 83 342 open serial port;
#X text 649 300 slider data to Arduino;
#X text 649 321 round slider floats;
#X text 437 327 convert to ASCII;
#X text 437 347 combine into list;
#X text 437 449 poll slider data;
#X text 437 475 serial port;
#X text 437 495 route & trigger;
#X text 437 532 group into 1 message;
#X text 437 562 convert ASCII to int;
#X text 438 582 convert symbol;
#X text 45 289 1;
#X text 234 -38 2;
#X floatatom 204 628 5 0 0 0 - - -;
#X floatatom 231 645 5 0 0 0 - - -;
#X floatatom 258 662 5 0 0 0 - - -;
#X floatatom 285 679 5 0 0 0 - - -;
#X obj 204 522 zl group 1000;
#X obj 204 347 thresh 0.047;
#X obj 204 367 speedlim 0.047;
#X text 234 -27 poll clock;
#X text 437 286 unpack data;
#X text 437 267 pack data;
#X text 437 306 repack data;
#X obj 181 -7 metro 50;
#X text 437 367 slow down data;
#X text 437 388 append newline;
#X text 437 407 set message for polling;
#X text 438 602 unpack slider data;
#X text 95 -100 arduivis - model #5 - multipleInputs;
#X text 68 -80 sketch: arduivis_PD_model5_multipleInputs.ino;
#X text 34 667 Christopher Konopka;
#X text 34 680 cskonopka.github.io/arduivis/;
#X text 34 693 christopherkonopka.com;
#X obj 181 267 pack 0 0 0;
#X obj 181 287 unpack 0 0 0;
#X obj 204 307 pack 0 0;
#X obj 204 603 unpack 0 0;
#X obj 204 475 comport 9600;
#X msg 403 -19 1024;
#X msg 443 -19 2048;
#X msg 483 -19 4096;
#X msg 523 -19 8192;
#X msg 563 -19 16384;
#X msg 606 -19 32768;
#X msg 647 -19 65536;
#X msg 481 52 1024;
#X msg 521 52 2048;
#X msg 561 52 4096;
#X msg 601 52 8192;
#X msg 641 52 16384;
#X msg 684 52 32768;
#X msg 725 52 65536;
#X connect 0 0 57 1;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 57 2;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 6 0 41 0;
#X connect 7 0 9 0;
#X connect 8 0 61 0;
#X connect 9 0 8 0;
#X connect 9 1 8 0;
#X connect 10 0 7 0;
#X connect 11 0 47 0;
#X connect 12 0 8 0;
#X connect 12 0 57 0;
#X connect 13 0 61 0;
#X connect 14 0 61 0;
#X connect 15 0 16 0;
#X connect 16 0 61 0;
#X connect 17 0 40 0;
#X connect 17 2 40 0;
#X connect 18 0 19 0;
#X connect 19 0 20 0;
#X connect 20 0 60 0;
#X connect 40 0 18 0;
#X connect 41 0 42 0;
#X connect 42 0 10 0;
#X connect 47 0 12 0;
#X connect 57 0 58 0;
#X connect 58 1 59 0;
#X connect 58 2 59 1;
#X connect 59 0 6 0;
#X connect 60 0 36 0;
#X connect 60 1 37 0;
#X connect 61 0 17 0;
#X connect 62 0 0 0;
#X connect 63 0 0 0;
#X connect 64 0 0 0;
#X connect 65 0 0 0;
#X connect 66 0 0 0;
#X connect 67 0 0 0;
#X connect 68 0 0 0;
#X connect 69 0 3 0;
#X connect 70 0 3 0;
#X connect 71 0 3 0;
#X connect 72 0 3 0;
#X connect 73 0 3 0;
#X connect 74 0 3 0;
#X connect 75 0 3 0;
